<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(232, 202, 202);

        }

        body {
            font-family: s Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(192, 223, 223);
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            width: 98%;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div id="fruit" class="item">
            <h3>fruiit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                necessitatibus, inventore, nisi rerum aut accusamus ut vitae magnam voluptatibus, ullam totam non.
                Facere alias maiores sed repudiandae officia, corrupti laborum! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Sapiente officia corrupti doloribus eligendi deserunt, similique aliquid omnis
                perferendis, repudiandae praesentium alias voluptates, corporis eum dicta ab incidunt fugiat mollitia
                dolore?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione
                minus, consectetur consequatur recusandae accusamus explicabo nulla! Aliquam nihil animi, natus illum,
                eius distinctio quibusdam, labore aperiam accusantium adipisci neque.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laborum eveniet, et debitis reprehenderit dolor quia! Omnis, aperiam.
                Repellendus, id, voluptatem reiciendis nihil iusto ipsam quibusdam, maxime sequi illo atque eos corporis
                explicabo incidunt! Eligendi!</p>
        </div>
        
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione
                minus, consectetur consequatur recusandae accusamus explicabo nulla! Aliquam nihil animi, natus illum,
                eius distinctio quibusdam, labore aperiam accusantium adipisci neque.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laborum eveniet, et debitis reprehenderit dolor quia! Omnis, aperiam.
                Repellendus, id, voluptatem reiciendis nihil iusto ipsam quibusdam, maxime sequi illo atque eos corporis
                explicabo incidunt! Eligendi!</p>
        </div>
        
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione
                minus, consectetur consequatur recusandae accusamus explicabo nulla! Aliquam nihil animi, natus illum,
                eius distinctio quibusdam, labore aperiam accusantium adipisci neque.Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laborum eveniet, et debitis reprehenderit dolor quia! Omnis, aperiam.
                Repellendus, id, voluptatem reiciendis nihil iusto ipsam quibusdam, maxime sequi illo atque eos corporis
                explicabo incidunt! Eligendi!</p>
        </div>    
    </div>

</body>

</html>